#%RAML 1.0 Library
types:
  delete_account_response:
    type: object
    properties:
      is_success :
        description: Success
        type: boolean
        required: true
      response:
        type: array
        description: Errors
        items:
          type: object
          properties:
            id:
              type: number
              description: Id
            is_success:
              type: boolean
              description: Indicates a message associated with its error code.
            errors: array
